{
    "name": "xatham/text-extraction",
    "authors": [
        {
            "name": "xatham",
            "email": "phreaker23@gmx.de"
        }
    ],
    "require": {
        "shuchkin/simplexlsx": "^0.8.19",
        "phpoffice/phpword": "^0.17.0"
    },
    "autoload": {
        "psr-4": {
            "Xatham\\TextExtraction\\": "src/"
        }

    },
    "autoload-dev": {
        "psr-4": {
            "Xatham\\TextExtraction\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy-phpunit": "^2.0"
    }
}
